# Seft203

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kms/seft203/: Seft203Application.java
src/main/java/com/kms/seft203/api/app/: AppApi.java
src/main/java/com/kms/seft203/api/auth/: AuthApi.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/kms/seft203/api/contact/: CSVHelper.java  CSVService.java  ContactApi.java  FileUploadExceptionAdvice.java  ResponseMessage.java  SaveContactRequest.java
src/main/java/com/kms/seft203/api/dashboard/: DashboardApi.java  SaveDashboardRequest.java  Widget.java
src/main/java/com/kms/seft203/api/report/: ReportApi.java
src/main/java/com/kms/seft203/api/task/: SaveTaskRequest.java  TaskApi.java
src/main/java/com/kms/seft203/config/security/: WebSecurityConfig.java
src/main/java/com/kms/seft203/domain/app/: AppVersion.java  AppVersionRepository.java
src/main/java/com/kms/seft203/domain/auth/: UserEntity.java  UserRepository.java
src/main/java/com/kms/seft203/domain/contact/: Contact.java  ContactRepository.java
src/main/java/com/kms/seft203/domain/dashboard/: Dashboard.java  DashboardRepository.java
src/main/java/com/kms/seft203/utils/: MailConstraint.java  MailUtils.java  UrlConstraint.java
src/main/resources/: application.properties
src/test/java/com/kms/seft203/api/: AppApiTests.java  AuthApiTests.java  ContactApiTests.java  DashboardApiTests.java  TaskApiTests.java
(+6 files in other folders)
